*, *:before, *:after {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Europa;
	color: #333;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 5rem;
	line-height: 5rem;
	display: flex;
	justify-content: space-between;
	padding: 0 calc(50% - 512px); /* 512*2 = 1024px width */
	color: white;
  z-index: 9999;
}

header .logo img {
  height: 3rem !important;
  width: auto;
  margin: 1rem;
}

header nav {
	display: flex;
}

header nav a {
  display: inline-block;
  padding: 0 2.5rem;
  color: inherit;
  text-decoration: none;
  position: relative;
  font-size: 100%;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
}

header nav a:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scaleY(0);
	transform-origin: center top;
	transition: all 0.1s ease-in-out;
}

header nav a:hover {
	opacity: 0.5;
}

header nav a:hover:before {
	transform: scaleY(1);
}

header nav a span {
	position: relative;
}

div .row {
    padding: 5% 0;
}

.dark {
    background-color: #f1f1f1;
}

.row {
    margin-left: 15px;
    margin-right: 15px;
}

section#main {
	background: linear-gradient(150deg, #f37 10%, #ff3377db 20%, #ff334485 70%);
	color: white;
	height: 65vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
}

section#main h1 {
	font-family: Europa;
	font-size: 4.5rem;
	font-weight: 600;
	letter-spacing: -0.1rem;
	margin: 1rem 0 0;
}

section#main h3 {
	font-family: Europa;
	font-size: 1.5rem;
	font-weight: 200;
	margin: -0.3rem 0 0;
}

section#main .header-buttons {
	margin: 2rem 0 0;
}

a.button {
	color: white;
	text-decoration: none;
	display: inline-block;
	padding: 0.75rem 1.5rem;
	border: 1px solid white;
	margin: 0 0.5rem;
	border-radius: 0.3rem;
	transition: all 0.2s ease-in-out;
}

a.button:hover {
	color: #f35;
	background-color: #eee;
}

a.button.emphasis {
	color: #f35;
	background: #fff;
	transition: all 0.2s ease-in-out;
}

a.button.emphasis:hover {
	background: #eee;
}

/*Anish, this thing is called a grid. *please* use it.*/
.container,
.row {
  *zoom: 1;
}

.container:before,
.row:before, .container:after,
.row:after {
  content: " ";
  display: table;
}

.container:after,
.row:after {
  clear: both;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  width: auto;
  max-width: 100%;
  height: auto !important;
}

.container {
  width: 90%;
  margin: 0 auto;
}

[class*='column-'] {
  float: left;
  padding: 1em;
  width: 100%;
  min-height: 1px;
}

@media only screen and (min-width: 30em) {
  .container {
    width: 95%;
    max-width: 70em;
  }
  .column-1 {
    width: 8.33333%;
  }
  .column-2 {
    width: 16.66667%;
  }
  .column-3 {
    width: 25%;
  }
  .column-4 {
    width: 33.33333%;
  }
  .column-5 {
    width: 41.66667%;
  }
  .column-6 {
    width: 50%;
  }
  .column-7 {
    width: 58.33333%;
  }
  .column-8 {
    width: 66.66667%;
  }
  .column-9 {
    width: 75%;
  }
  .column-10 {
    width: 83.33333%;
  }
  .column-11 {
    width: 91.66667%;
  }
  .column-12 {
    width: 100%;
  }
}
